export let INITIAL_DATA = [];

if (localStorage.getItem('data')) {
	const data = JSON.parse(localStorage.getItem('data'));    
	INITIAL_DATA = data.map(item => ({
		...item, 
		date: new Date(item.date)
	}));
	
} else {
	INITIAL_DATA = [
		{
			id: 1,
			title: 'Условный рендеринг',
			date: new Date(2023, 8, 20),
			text: 'React позволяет разделить логику на независимые компоненты. Эти компоненты можно показывать или прятать в зависимости от текущего состояния. Условный рендеринг в React работает так же, как условные выражения работают в JavaScript. Бывает нужно объяснить React, как состояние влияет на то, какие компоненты требуется скрыть, а какие — отрендерить, и как именно. В таких ситуациях используйте условный оператор JavaScript или выражения подобные if.'
		},
		{
			id: 2,
			title: 'Обработка событий',
			date: new Date(2023, 8, 18),
			text: 'Ещё одно отличие — в React нельзя предотвратить обработчик события по умолчанию, вернув false. Нужно явно вызвать preventDefault. Например, в обычном HTML для отмены отправки формы (действие по умолчанию) можно написать:'
		},
		{
			id: 3,
			title: 'React Fragments',
			date: new Date(2023, 8, 15),
			text: 'Возврат нескольких элементов из компонента является распространённой практикой в React. Фрагменты позволяют формировать список дочерних элементов, не создавая лишних узлов в DOM.'
		}
	];
	localStorage.setItem('data', JSON.stringify(INITIAL_DATA));
}
